{
  "name": "distribyou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-waggott/DistribYou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-waggott/DistribYou/issues"
  },
  "homepage": "https://github.com/robert-waggott/DistribYou#readme"
}
